# Make-Game

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  Game1.xaml  Game1.xaml.cs  ICloseApplication.cs  MainPage.xaml  MainPage.xaml.cs  Play_Page.xaml  Play_Page.xaml.cs  Setting.xaml  Setting.xaml.cs  Tmp_Page.xaml  Tmp_Page.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  CloseApplication.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.UWP/: App1.UWP.csproj  CloseApplication.cs  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj  CloseApplication.cs
App1/App1/App1/Inteface/: IDrawableObject.cs  ILine.cs  IMovableObject.cs  IObject.cs  IObjectContainer.cs  IPhotoLibrary.cs  IPlayer.cs
App1/App1/App1/Object/: Character.cs  MoveObject.cs  ObjectContainer.cs  Rect.cs  Stand.cs  StandContainer.cs  Tree.cs  TreeContainer.cs  _type.cs
App1/App1/App1/help/: Helper.cs
