D:\VS\App1\App1\App1.Android\bin\Debug\App1.Android.dll
D:\VS\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
D:\VS\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
D:\VS\App1\App1\App1.Android\bin\Debug\App1.dll
D:\VS\App1\App1\App1.Android\bin\Debug\App1.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
D:\VS\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
D:\VS\App1\App1\App1.Android\obj\Debug\81\res.flag
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
D:\VS\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
D:\VS\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\VS\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
D:\VS\App1\App1\App1.Android\obj\Debug\81\R.txt
D:\VS\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
D:\VS\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Core.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Data.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\VS\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\VS\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\App1.Android.dll
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\App1.dll
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\App1.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res.flag
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\R.txt
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Data.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\System.Numerics.Vectors.pdb
D:\VS\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Essentials.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll.mdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\VS\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\Xamarin.Essentials.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\build.props
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\adb.props
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\resourcepaths.cache
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res.flag
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\R.txt
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\resolvedassemblies.hash
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\MR.Gestures.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\SkiaSharp.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\SkiaSharp.Views.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\SkiaSharp.Views.Forms.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\netstandard.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\link.flag
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\MR.Gestures.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\SkiaSharp.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\SkiaSharp.Views.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\SkiaSharp.Views.Forms.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\android\assets\machine.config
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\Minh Duy\Desktop\MyDesk\Mobile\Project\Final\Make-Game\App1\App1\App1.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
