<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\background.jpg" />
    <None Remove="Media\background01.jpg" />
    <None Remove="Media\background02.png" />
    <None Remove="Media\charactor.png" />
    <None Remove="Media\monkey.png" />
    <None Remove="Media\move1.png" />
    <None Remove="Media\move2.png" />
    <None Remove="Media\move3.png" />
    <None Remove="Media\move4.png" />
    <None Remove="Media\move5.png" />
    <None Remove="Media\stand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\stand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\move5.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\move4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\move3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\move2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\move1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\background.jpg" />
    <EmbeddedResource Include="Media\background01.jpg" />
    <EmbeddedResource Include="Media\background02.png" />
    <EmbeddedResource Include="Media\charactor.png" />
    <EmbeddedResource Include="Media\monkey.png" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.Reflection.Emit" Version="4.3.0">
		<ExcludeAssets>all</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />-->
    
    <PackageReference Include="MR.Gestures" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Play_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>