D:\VS\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\VS\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\VS\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\Game1.xaml.g.cs
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\Setting.xaml.g.cs
D:\VS\App1\App1\App1\obj\Debug\netstandard2.0\Play_Page.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\VS\Make-Game\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\VS\Make-Game\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\Game1.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\Play_Page.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\Setting.xaml.g.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\VS\Make-Game\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
